<div id="scoreCardWrapper">

    <script>
        var members = <?php echo $data['membersArray']; ?>;
    </script>
	<div id="mapRow" class="row">
		<div class="rowInner">


		<div id="search">
			<p><?php echo stripslashes($data['intro']); ?></p>
		    <br>
		    <label>Select Session</label>
		    <?php $this->templatePart("session_select", $data);?>
		    <form class="searchForm selectForm stateSearch">
			<select name="search-state" id="state" class="searchList">
			    <option value="NONE" selected="selected">Search by State</option>
			    <option value="AL">Alabama</option>
			    <option value="AK">Alaska</option>
			    <option value="AZ">Arizona</option>
			    <option value="AR">Arkansas</option>
			    <option value="CA">California</option>
			    <option value="CO">Colorado</option>
			    <option value="CT">Connecticut</option>
			    <option value="DE">Delaware</option>
			    <option value="DC">Dist of Columbia</option>
			    <option value="FL">Florida</option>
			    <option value="GA">Georgia</option>
			    <option value="HI">Hawaii</option>
			    <option value="ID">Idaho</option>
			    <option value="IL">Illinois</option>
			    <option value="IN">Indiana</option>
			    <option value="IA">Iowa</option>
			    <option value="KS">Kansas</option>
			    <option value="KY">Kentucky</option>
			    <option value="LA">Louisiana</option>
			    <option value="ME">Maine</option>
			    <option value="MD">Maryland</option>
			    <option value="MA">Massachusetts</option>
			    <option value="MI">Michigan</option>
			    <option value="MN">Minnesota</option>
			    <option value="MS">Mississippi</option>
			    <option value="MO">Missouri</option>
			    <option value="MT">Montana</option>
			    <option value="NE">Nebraska</option>
			    <option value="NV">Nevada</option>
			    <option value="NH">New Hampshire</option>
			    <option value="NJ">New Jersey</option>
			    <option value="NM">New Mexico</option>
			    <option value="NY">New York</option>
			    <option value="NC">North Carolina</option>
			    <option value="ND">North Dakota</option>
			    <option value="OH">Ohio</option>
			    <option value="OK">Oklahoma</option>
			    <option value="OR">Oregon</option>
			    <option value="PA">Pennsylvania</option>
			    <option value="RI">Rhode Island</option>
			    <option value="SC">South Carolina</option>
			    <option value="SD">South Dakota</option>
			    <option value="TN">Tennessee</option>
			    <option value="TX">Texas</option>
			    <option value="UT">Utah</option>
			    <option value="VT">Vermont</option>
			    <option value="VA">Virginia</option>
			    <option value="WA">Washington</option>
			    <option value="WV">West Virginia</option>
			    <option value="WI">Wisconsin</option>
			    <option value="WY">Wyoming</option>
			</select>
		    </form>

		    <form class="searchForm zipsearch" action="" data-link="<?php echo $this->getLink('search', "&zip="); ?>">
                <input type="hidden" name="spage" value="search"/>
                <input name="zip" oninvalid="setCustomValidity('Please enter a standard US Zip Code')" onchange="try{setCustomValidity('')}catch(e){}" type="text" class="field zipfield" placeholder="Search by Zip Code" pattern="(\d{5}([\-]\d{4})?)" value="">
                <input class="submit" name="search" value="&#xf002;" type="submit">
                <br class="clear">
		    </form>

			<form class="searchForm nameSearch" data-link="<?php echo $this->getLink('member', "&id="); ?>" action="<?php the_permalink(); ?>" method="GET">
                <input type="hidden" name="spage" value="search" />
                <input name="leg_name" id="autofill" type="text" class="field" placeholder="Search by Name" value="">
                <input class="submit" value="&#xf002;" type="submit">
                <br class="clear">
		    </form>

		    <br class="clear">
		    <div>
			<a class="btn btnBlue" href="<?php echo $this->getLink('overall', "&sw=votes"); ?>"><div class="btnInner">SEE ALL VOTES</div></a>
			<a class="btn btnBlue" href="<?php echo $this->getLink('overall', "&sw=bills"); ?>"><div class="btnInner">SEE ALL BILLS</div></a>
			<br class="clear">
		    </div>
		</div>
		
		<div id="map">
			<img src="<?php echo $imgpath; ?>map.jpg" width="592" height="368" usemap="#Map" class="map" href="hi">
			<p>Use the map above to browse representatives by state.</p>
		</div>
		
		<br class="clear">
		    
	    </div> <!--END ROWINNER -->
	</div> <!-- END ROW -->
	
	<div id="topPerformersRow" class="row">
		<div class="rowInner">
		
		<div class="topPerformersBlock">
			<div class="header">
			<h1>Top House Performers</h1>
			<a class="btn" href="<?php the_permalink(); ?>?spage=house"><div class="btnInner">SEE ALL</div></a>
			<br class="clear">
		    </div>
		    <div class="content setEqualHeights">
			<?php
				foreach($data['topHouse'] as $th){
					?>
						<a href="<?php echo $this->getLink('member', "&id=".$th->congID); ?>">
							<div class="profile">
								<div class="photo"><img src="<?php echo $th->image_path; ?>"></div>
								<div class="title"><?php echo $th->state; ?> Representative</div>
								<div class="name"><?php echo $th->fName." ".$th->lName; ?></div>
								<div class="score"><?php echo $th->score; ?>%</div>
							</div>
						</a>
					
					<?php
				}
			
			?>
			
			
			<br class="clear">
		    </div>
		</div> <!-- End PerformersBlock -->
		
		<div class="topPerformersBlock">
			<div class="header">
			<h1>Top Senate Performers</h1>
			<a class="btn" href="<?php the_permalink(); ?>?spage=senate"><div class="btnInner">SEE ALL</div></a>
			<br class="clear">
		    </div>
		    <div class="content setEqualHeights">
			<?php
				foreach($data['topSenate'] as $th){
					?>
						<a href="<?php echo $this->getLink('member', "&id=".$th->congID); ?>">
							<div class="profile">
								<div class="photo"><img src="<?php echo $th->image_path; ?>"></div>
								<div class="title"><?php echo $th->state; ?> Senator</div>
								<div class="name"><?php echo $th->fName." ".$th->lName; ?></div>
								<div class="score"><?php echo $th->score; ?>%</div>
							</div>
						</a>
					<?php
				}
			
			?>
			<br class="clear">
		    </div>
		</div> <!-- End topPerformersBlock -->
		    
	    </div> <!--END ROWINNER -->
	</div> <!-- END ROW -->
	
	
	<div id="topVotesRow" class="row">
		<div class="rowInner">
		
		<div class="topVotesBlock">
			<div class="header">
			<h2>Top Recent House Votes</h2>
			<a class="btn" href="<?php the_permalink(); ?>?spage=house&sw=votes"><div class="btnInner">SEE ALL</div></a>
			<br class="clear">
		    </div>
		    <div class="content">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<?php
					foreach($data['topHouseVotes'] as $hv){
						?>
							 <tr class="link" data-link="<?php echo $this->getLink('vote', "&id=".$hv->id); ?>">
								<th><?php echo $hv->roll_call; ?></th>
								<td><?php echo $hv->vote_title; ?></td>
							</tr>		
						
						<?php
					}
				?>
			</table>
		    </div>
		</div> <!-- End topVotesBlock -->
		
			<div class="topVotesBlock">
			<div class="header">
			<h2>Top Recent Senate Votes</h2>
			<a class="btn" href="<?php the_permalink(); ?>?spage=senate&sw=votes"><div class="btnInner">SEE ALL</div></a>
			<br class="clear">
		    </div>
		    <div class="content">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <?php
					foreach($data['topSenateVotes'] as $hv){
						?>
                            <tr class="link" data-link="<?php echo $this->getLink('vote', "&id=".$hv->id); ?>">
								<th><?php echo $hv->roll_call; ?></th>
								<td><?php echo $hv->vote_title; ?></td>
							</tr>		
						
						<?php
					}
				?>
			</table>
		    </div>
		</div> <!-- End topVotesBlock -->
		
		<br class="clear">
		    
	    </div> <!--END ROWINNER -->
	</div> <!-- END ROW -->


    <?php $this->templatePart("footer_form"); ?>
	    
	
	<br class="clear">
</div>
<div class="mapLink" rel="<?php echo $this->getLink('state', "&state="); ?>"></div>
<map name="Map" id="Map" >
    <area shape="poly" class="tip" state="Delaware" coords="496,140,498,148,500,153,501,155,506,156,506,154,503,150,499,142" rel="de"  />
    <area shape="poly" class="tip" state="District of Columbia" coords="561,187,560,185,562,183,564,181,566,180,568,179,569,178,572,178,575,178,577,178,579,178,581,178,583,179,585,180,588,182,589,183,590,185,590,187,589,188,588,189,586,191,585,191,583,193,581,193,579,194,575,194,573,194,572,194,569,193,566,192,564,192,562,190" rel="dc"  />
    <area shape="poly" class="tip" state="Arizona" coords="89,241,92,240,93,238,91,236,91,231,94,229,94,225,96,223,99,222,99,221,98,215,96,210,98,199,98,195,100,195,103,197,104,197,107,185,121,187,132,189,143,191,159,192,148,266,128,264" rel="az"  />
    <area shape="poly" class="tip" state="Minnesota" coords="284,41,302,41,302,37,304,37,305,41,305,41,305,44,309,46,313,46,313,47,316,48,317,46,321,46,327,50,329,49,334,52,337,53,338,51,347,51,349,52,346,54,343,55,330,67,329,78,327,78,323,82,323,84,325,86,324,96,327,99,331,101,334,104,338,107,339,108,339,112,291,112,292,90,287,85,290,81,291,76,287,66,287,57,284,56" rel="mn"  />
    <area shape="poly" class="tip" state="Alabama" coords="382,224,407,221,413,240,415,247,419,253,419,256,418,257,418,263,419,265,419,270,419,272,393,275,392,276,392,279,394,280,394,284,393,284,392,285,390,283,390,280,387,280,388,284,386,284,384,283,384,281,382,281,382,271,381,266,381,244,381,233,381,228" rel="al"  />
    <area shape="poly" class="tip" state="Hawaii" coords="191,342,174,319,179,310,220,326,241,342,248,350,242,359,235,361,226,362,222,358,217,356,208,351" rel="hi" />
    <area shape="poly" class="tip" state="Nebraska" coords="218,118,271,120,273,123,276,123,276,122,282,122,288,125,290,128,292,132,293,135,294,138,295,140,296,145,296,150,297,154,301,159,234,159,235,146,215,144" rel="ne" />
    <area shape="poly" class="tip" state="North Carolina" coords="422,217,422,215,426,210,429,210,431,207,434,206,435,203,440,202,442,200,446,197,446,193,456,192,464,190,471,189,477,188,484,186,490,185,495,184,498,184,498,184,504,183,505,184,503,185,503,187,502,188,501,189,501,189,499,188,498,188,498,191,500,192,501,192,504,190,505,193,507,193,508,191,509,192,508,194,507,196,507,197,503,197,501,196,497,197,497,198,502,199,501,203,498,202,498,204,499,205,504,204,504,205,500,206,498,208,497,209,495,209,494,212,492,215,490,217,490,221,485,221,477,217,472,213,470,213,467,214,463,214,462,215,458,211,454,211,441,212,440,213,438,214,436,216,435,217,431,217,426,218" rel="nc" />
    <area shape="poly" class="tip" state="Oregon" coords="41,45,45,45,45,47,49,47,49,55,51,56,62,56,62,57,84,57,101,61,105,66,104,68,95,79,95,83,97,84,94,94,92,101,91,112,74,108,62,106,51,103,39,99,24,95,24,84,31,75" rel="or" />
    <area shape="poly" class="tip" state="Louisiana" coords="318,253,349,252,350,253,350,256,351,257,351,259,352,260,352,261,351,262,351,264,349,265,348,269,347,273,346,278,367,277,367,282,369,286,369,287,365,285,363,285,361,288,360,290,367,290,367,291,370,292,371,290,372,291,369,294,369,296,375,299,376,301,367,296,364,296,364,298,366,302,363,300,359,299,359,301,356,301,353,297,350,298,348,295,343,294,341,295,341,298,337,298,334,296,330,295,330,292,328,292,328,295,324,295,323,288,323,285,325,283,325,277,322,271,318,268" rel="la" />
    <area shape="poly" class="tip" state="Michigan" coords="387,130,395,131,396,129,406,130,408,129,414,128,417,128,419,124,419,120,421,118,422,117,424,118,425,118,422,116,424,114,425,112,422,103,421,99,420,96,418,98,417,101,414,103,412,104,410,100,411,99,413,97,413,94,414,93,414,89,413,87,411,87,412,85,413,84,411,82,409,82,406,80,404,79,400,77,398,79,399,80,395,82,395,90,393,90,392,88,389,90,389,91,389,96,387,99,387,102,388,104,387,106,389,110,391,112,391,116,390,120,389,125" rel="mi" />
    <area shape="poly" class="tip" state="Virginia" coords="429,193,436,185,438,185,440,182,442,184,446,185,446,183,450,183,454,180,457,180,458,173,461,172,462,168,463,165,466,165,467,160,470,158,472,157,472,151,474,151,477,152,480,150,482,151,485,153,486,155,486,156,485,157,485,162,488,162,492,163,494,164,497,166,497,167,495,166,491,165,490,165,490,167,492,168,495,169,497,170,497,172,494,170,493,170,494,171,497,173,499,175,496,175,493,174,490,175,494,177,496,177,497,179,500,179,501,178,503,178,503,182,493,184,480,186,462,189,454,192,449,193,436,194" rel="va" />
    <area shape="poly" class="tip" state="Texas" coords="222,205,253,207,253,232,255,235,261,235,263,237,267,238,273,239,275,242,277,240,279,242,281,241,284,244,286,240,288,242,291,242,292,244,295,244,296,242,299,242,299,240,300,241,303,242,304,241,309,243,311,245,312,246,313,246,317,246,318,267,319,268,321,270,321,273,322,274,323,276,324,277,324,282,323,283,322,284,322,292,321,292,320,296,318,297,316,297,316,298,314,298,313,295,312,295,310,296,307,297,308,299,309,301,309,302,305,307,302,308,298,310,295,311,294,310,290,310,290,313,291,314,289,314,288,313,286,317,284,317,284,318,284,321,280,320,281,322,282,325,280,327,278,325,278,329,280,330,278,332,279,336,281,342,280,347,277,345,271,345,267,342,262,340,260,335,258,332,258,326,253,322,248,315,244,306,235,296,227,295,225,293,225,294,221,295,218,300,215,304,210,301,202,297,199,292,199,289,197,283,189,274,186,270,183,270,180,263,218,265" rel="tx" />
    <area shape="poly" class="tip" state="Tennessee" coords="363,203,378,203,379,201,391,200,408,198,425,196,427,194,445,193,445,196,444,196,443,199,441,199,440,202,436,202,435,202,435,205,434,205,431,206,431,208,428,208,427,209,425,211,423,213,421,216,421,217,409,218,402,220,394,221,386,222,380,222,375,222,375,222,364,222,363,223,358,223,357,218,360,217,361,213,362,211,363,207" rel="tn" />
    <area shape="poly" class="tip" state="Mississippi" coords="358,224,381,222,381,266,383,283,375,284,372,285,370,287,369,284,368,283,368,277,358,277,346,278,346,276,348,272,351,266,352,263,351,257,350,256,350,253,349,252,349,251,350,250,351,246,348,246,349,243,351,240,350,237,354,232" rel="ms" />
    <area shape="poly" class="tip" state="Idaho" coords="109,24,119,26,116,40,119,42,119,48,120,49,123,49,124,55,125,57,128,58,127,62,126,69,124,71,126,73,128,71,131,71,131,78,133,82,134,84,136,84,136,89,150,89,151,88,153,91,147,124,129,122,114,119,92,114,92,106,93,99,98,85,96,83,95,80,105,67,102,63,102,57,106,43,108,33" rel="id" />
    <area shape="poly" class="tip" state="Montana" coords="120,26,131,28,138,29,145,31,156,32,165,34,178,36,187,37,195,38,203,39,223,40,220,92,155,84,154,90,152,88,151,89,137,89,137,84,135,84,133,77,132,71,130,71,128,73,126,72,126,70,127,69,127,65,129,58,126,57,125,54,123,49,120,47,120,42,117,40" rel="mt" />
    <area shape="poly" class="tip" state="Arkansas" coords="310,207,335,206,349,205,351,206,356,206,357,207,355,210,360,211,359,215,356,218,356,223,355,225,354,225,352,232,350,234,349,237,348,237,348,241,346,244,346,246,348,246,348,249,347,251,317,252,317,246,310,245,311,231,311,215,310,214" rel="ar" />
    <area shape="poly" class="tip" state="Florida" coords="393,276,419,272,423,275,429,275,452,274,453,276,455,276,455,271,461,271,461,273,463,276,464,279,465,282,466,285,468,288,469,290,472,293,472,295,472,297,474,300,476,303,478,306,480,308,481,310,482,312,482,315,485,317,487,330,486,332,486,334,486,338,485,339,483,341,480,342,479,340,476,337,473,333,469,333,467,330,467,327,467,324,465,324,465,325,463,322,459,322,458,319,457,318,455,315,456,314,457,312,457,310,455,309,454,311,453,310,453,308,452,297,450,294,447,293,446,292,444,290,443,288,441,287,439,285,437,284,435,283,431,283,430,285,427,288,424,288,421,290,420,287,418,285,416,284,416,282,411,283,410,282,408,280,405,280,405,282,401,283,399,281,398,281,397,283,397,284,395,282,393,282" rel="fl" />
    <area shape="poly" class="tip" state="Alaska" coords="81,248,85,264,90,280,95,294,97,302,98,306,100,309,103,308,104,307,105,309,101,311,96,310,93,310,91,312,87,309,86,309,85,310,84,310,82,307,75,307,74,310,74,312,75,314,75,316,72,316,71,316,70,319,67,321,67,320,65,319,66,313,69,313,70,307,68,307,63,311,59,316,60,319,56,322,56,325,58,326,59,327,50,335,49,337,47,340,41,345,36,348,36,346,42,341,45,335,48,328,48,327,43,328,42,325,40,328,37,326,34,326,31,328,31,319,30,317,27,317,26,319,23,319,22,317,21,314,24,315,25,313,21,311,21,310,18,309,18,306,22,303,22,299,23,299,25,300,27,300,30,296,34,296,34,285,32,285,29,287,20,287,19,285,19,282,16,281,16,280,25,275,26,278,32,278,37,277,36,275,33,273,32,271,27,270,26,267,26,265,21,263,21,259,27,258,32,250,37,249,37,247,41,246,43,245,44,243,45,244,45,246,53,246,55,247,64,247,72,248,74,248,74,246" rel="ak" />
    <area shape="poly" class="tip" state="New Mexico" coords="159,192,149,266,158,267,158,262,177,263,177,263,217,265,222,199,199,197,178,195" rel="nm" />
    <area shape="poly" class="tip" state="Colorado" rel="co" coords="166,139,159,192,175,195,183,195,194,197,204,197,217,197,232,198,234,146" />
    <area shape="poly" class="tip" state="Utah" coords="120,119,147,124,146,136,166,139,159,192,141,190,125,187,108,185" rel="ut" />
    <area shape="poly" class="tip" state="Michigan" coords="346,70,351,67,354,67,355,66,358,63,365,59,365,59,361,62,361,65,362,68,365,64,366,65,370,67,371,70,379,70,384,66,388,66,392,63,393,63,393,66,393,67,399,67,400,67,401,70,403,71,398,72,391,72,389,74,384,74,383,76,378,76,377,79,375,82,372,85,369,83,369,80,366,78,364,77,359,78,359,77,356,77,354,75,348,73" rel="mi" />
    <area shape="poly" class="tip" state="Wisconsin" coords="326,96,326,87,323,84,328,79,330,71,332,71,341,67,341,70,345,70,346,71,348,72,348,74,353,74,355,76,358,76,358,78,366,77,366,78,370,79,370,82,371,85,372,87,371,91,369,92,371,95,375,91,377,88,375,95,375,97,375,99,374,101,374,106,374,108,372,110,372,111,372,113,375,118,375,122,369,123,357,124,348,124,345,122,343,121,343,115,341,113,341,108,336,104,332,101" rel="wi" />
    <area shape="poly" class="tip" state="South Carolina" coords="435,217,441,213,450,212,458,211,459,214,459,214,463,215,464,214,472,213,486,222,484,223,483,225,482,227,480,229,479,229,479,233,479,234,477,235,476,238,474,238,474,241,473,241,471,242,471,243,469,243,467,243,466,244,464,245,464,247,465,249,464,250,462,247,459,245,457,241,454,238,451,234,450,234,446,232,445,230,439,223,435,222,434,221" rel="sc" />
    <area shape="poly" class="tip" state="Georgia" coords="408,221,434,218,433,222,434,223,438,224,440,226,442,228,444,231,448,234,450,235,453,238,453,239,455,240,456,241,458,243,458,245,461,247,461,247,462,250,463,251,463,253,462,253,462,255,462,257,461,257,461,261,460,261,460,263,460,265,460,266,459,268,461,270,455,270,455,271,455,275,455,275,452,273,443,274,434,274,424,275,420,271,419,265,419,257,419,252,415,245,413,238,410,229" rel="ga" />
    <area shape="poly" class="tip" state="South Dakota" rel="sd" coords="220,78,217,117,270,120,272,122,274,123,277,122,280,122,285,123,288,126,289,122,289,119,288,113,289,112,290,90,287,87,285,85,287,84,289,81" />
    <area shape="poly" class="tip" state="California" coords="23,96,62,107,53,145,94,206,98,217,99,219,95,224,94,227,92,230,92,237,93,238,64,236,63,225,57,218,55,217,54,213,49,213,44,206,39,204,35,204,33,202,34,197,36,194,34,192,28,182,28,179,25,176,25,174,27,172,28,168,25,165,24,157,27,160,27,160,26,154,24,152,22,151,22,146,18,139,17,130,19,129,18,123,18,120,16,118,16,117,19,112,22,105" rel="ca" />
    <area shape="poly" class="tip" state="Ohio" coords="405,131,411,129,416,128,419,128,420,129,422,132,424,131,429,132,430,129,435,130,442,123,445,121,448,135,450,143,448,144,448,151,446,153,443,155,440,156,439,158,439,161,437,161,437,167,432,170,432,169,431,167,426,167,426,168,423,169,422,169,420,168,417,167,416,164,413,164,409,165,408,161,407,154,406,147,405,139" rel="oh" />
    <area shape="poly" class="tip" state="Kentucky" coords="367,202,367,197,368,197,369,194,371,194,373,196,375,196,375,192,375,192,379,190,379,185,380,185,383,184,386,184,386,184,389,185,390,182,393,183,394,180,395,180,396,181,400,181,400,176,401,176,404,173,404,169,408,170,409,169,409,165,415,164,416,166,416,167,420,168,421,169,422,169,427,168,427,167,431,167,431,168,433,169,433,174,433,175,437,178,438,179,440,181,441,182,439,184,437,184,436,185,435,187,433,189,431,191,428,193,426,194,422,195,415,196,406,197,399,198,379,201,375,203,370,203" rel="ky" />
    <area shape="poly" class="tip" state="Pennsylvania" coords="445,120,451,116,452,118,493,109,494,109,496,111,498,114,502,115,501,117,500,119,500,125,502,127,506,131,502,136,500,137,500,138,485,142,479,143,474,144,468,145,462,147,460,147,456,147,455,148,452,149,451,143,449,138" rel="pa" />
    <area shape="poly" class="tip" state="Alaska" coords="106,310,108,311,110,312,113,315,114,313,115,309,117,308,120,309,122,312,125,312,137,321,141,322,145,323,147,325,147,330,146,330,143,327,138,324,132,321,136,328,142,333,131,327,127,326,122,320,118,317" rel="ak" />
    <area shape="poly" class="tip" state="Indiana" coords="379,135,382,135,387,131,404,130,405,132,409,165,409,166,409,170,407,169,406,169,404,173,400,176,401,180,399,180,396,178,395,179,394,183,391,181,391,181,390,184,389,183,384,183,380,185,378,179,382,175,384,174,383,171,380,167,382,166,383,163,382,156,380,148" rel="in" />
    <area shape="poly" class="tip" state="Illinois" coords="348,125,361,124,373,123,374,126,376,129,378,133,380,152,382,164,379,166,381,169,382,172,381,175,378,178,378,187,376,188,374,188,375,194,374,194,371,192,368,195,368,197,364,195,364,190,360,186,355,183,355,177,355,173,351,172,351,168,343,162,340,154,342,150,345,150,347,145,345,143,345,139,350,138,351,136,353,135,353,131" rel="il" />
    <area shape="poly" class="tip" state="Connecticut" coords="561,130,561,129,562,127,564,125,566,124,567,123,570,122,573,122,575,122,577,122,581,122,583,123,585,124,588,125,588,126,589,127,589,129,589,131,588,133,586,135,585,136,583,136,580,137,578,137,577,137,575,137,572,137,569,137,568,137,566,136,564,135,563,134,562,133" rel="ct" />
    <area shape="poly" class="tip" state="Kansas" rel="ks" coords="234,160,232,199,309,200,310,172,307,171,306,169,304,167,305,165,306,164,302,160" />
    <area shape="poly" class="tip" state="Massachusetts" coords="560,92,560,90,562,88,564,87,565,86,567,86,569,85,572,85,574,84,577,84,580,85,582,85,585,86,586,86,588,88,588,89,590,91,590,92,589,95,588,96,586,97,584,99,582,99,579,100,576,101,573,100,570,100,568,100,565,99,564,98,563,96,561,95" rel="ma" />
    <area shape="poly" class="tip" state="Rhode Island" coords="560,111,560,109,563,107,564,106,566,105,568,105,571,104,574,104,577,103,579,103,581,104,583,105,586,105,587,106,588,107,590,110,590,112,589,113,588,115,586,116,585,118,582,118,579,119,576,119,574,119,571,119,570,118,566,118,564,116,563,116,561,114" rel="ri" />
    <area shape="poly" class="tip" state="New York" coords="452,117,460,108,461,107,458,101,462,98,468,97,471,98,472,99,472,97,476,97,480,93,482,93,482,89,483,86,481,85,484,81,490,72,491,71,504,67,504,68,508,72,508,74,507,78,509,80,508,83,510,84,511,88,513,92,513,99,513,103,514,106,515,111,516,114,515,118,514,119,513,117,510,117,505,117,500,113,496,109,483,113,470,115,460,118" rel="ny" />
    <area shape="poly" class="tip" state="Maine" coords="535,84,533,78,524,58,529,56,527,54,530,49,530,49,529,46,531,42,531,40,529,39,532,33,534,26,535,29,541,25,544,25,546,26,551,40,551,43,552,44,554,44,556,45,556,47,556,48,560,49,561,50,561,52,560,54,558,55,556,58,549,59,548,61,548,64,544,68,542,69,540,70,539,72,538,74,537,77" rel="me" />
    <area shape="poly" class="tip" state="Nevada" coords="61,107,80,111,97,115,119,119,105,195,103,197,100,194,98,195,96,209,52,146" rel="nv" />
    <area shape="poly" class="tip" state="West Virginia" coords="432,170,436,169,436,161,437,162,438,155,441,156,446,151,447,145,449,144,450,149,459,147,460,151,461,153,462,152,465,149,467,147,468,149,473,144,476,146,479,149,478,150,477,150,476,149,471,150,472,156,470,157,467,158,467,160,465,161,465,164,462,164,460,167,460,168,461,172,457,172,458,175,456,175,457,179,454,178,451,181,445,182,445,183,443,183,436,177,432,175" rel="wv" />
    <area shape="poly" class="tip" state="New Hampshire" coords="522,64,523,60,524,58,531,76,532,80,534,83,535,85,532,90,527,91,521,93,521,87,520,83,519,79,521,75,522,71,523,69" rel="nh" />
    <area shape="poly" class="tip" state="Delaware" coords="561,169,561,168,560,166,561,164,563,163,565,162,566,160,568,160,570,159,572,159,574,159,576,159,578,160,580,160,582,160,584,160,585,161,587,162,588,163,588,164,589,166,589,167,589,168,589,169,588,171,587,172,585,173,584,173,581,174,579,175,576,175,573,175,571,175,569,174,567,174,565,173,563,172,562,171" rel="de" />
    <area shape="poly" class="tip" state="Massachusetts" coords="514,94,520,93,524,92,529,90,531,89,535,86,535,87,537,89,537,91,536,93,537,93,540,96,540,96,543,100,547,99,546,99,542,101,539,101,539,104,537,102,535,101,531,100,530,100,527,101,522,102,514,104,513,103,513,97" rel="ma" />
    <area shape="poly" class="tip" state="Rhode Island" coords="531,100,533,99,537,104,534,107" rel="ri" />
    <area shape="poly" class="tip" state="Connecticut" coords="515,118,516,115,515,113,514,108,514,106,519,104,525,103,529,102,530,105,533,109,530,109,529,111,527,111,522,113,519,115" rel="ct" />
    <area shape="poly" class="tip" state="New Jersey" coords="502,138,503,135,507,130,501,124,502,117,503,115,505,116,512,117,512,118,511,121,510,122,511,125,514,126,514,129,513,130,514,133,510,142,506,143" rel="nj" />
    <area shape="poly" class="tip" state="Maryland" coords="478,146,481,150,487,151,489,153,488,159,489,159,496,162,494,158,493,153,493,150,496,150,497,153,498,157,503,162,505,162,508,157,502,157,499,145,498,140,486,143" rel="md" />
    <area shape="poly" class="tip" state="Oklahoma" coords="223,198,249,200,308,200,312,217,311,244,307,242,304,240,302,241,300,240,296,241,294,243,293,243,289,242,286,240,284,243,281,241,277,240,276,241,272,238,269,238,265,237,262,236,260,234,256,234,253,232,253,206,222,205" rel="ok" />
    <area shape="poly" class="tip" state="Washington" coords="43,16,48,20,51,22,55,22,57,24,52,30,52,31,54,30,56,29,56,31,52,33,52,35,54,36,57,35,59,33,62,27,63,15,61,13,71,15,79,17,87,19,94,21,109,24,105,44,102,54,101,61,86,58,64,57,50,55,50,47,44,44,43,42,45,37,46,32,45,25" rel="wa" />
    <area shape="poly" class="tip" state="Vermont" coords="483,43,484,40,486,39,488,37,491,36,494,35,498,35,500,35,502,36,505,36,506,38,508,39,509,41,509,43,509,46,508,47,506,49,504,50,502,51,500,51,496,52,493,52,492,52,489,51,487,49,485,47" rel="vt" />
    <area shape="poly" class="tip" state="Iowa" coords="289,113,339,112,340,114,340,119,341,121,346,123,347,126,350,128,352,129,352,133,351,133,350,136,344,138,343,142,345,144,344,148,342,149,341,149,341,153,340,153,338,151,297,152,297,144,291,130,289,126" rel="ia" />
    <area shape="poly" class="tip" state="Wyoming" rel="wy" coords="154,84,145,136,159,138,177,140,215,144,219,91" />
    <area shape="poly" class="tip" state="Vermont" coords="505,66,521,61,521,63,523,65,523,67,520,70,521,74,520,76,519,78,520,81,520,83,521,87,521,91,514,93,514,91,512,88,511,85,508,82,509,79,507,77,508,71" rel="vt" />
    <area shape="poly" class="tip" state="New Hampshire" coords="561,74,561,72,562,70,564,69,565,68,567,67,569,67,571,66,573,66,575,65,577,65,579,66,581,66,583,67,585,67,587,69,588,70,589,72,589,74,589,75,588,77,587,78,584,79,583,80,581,81,578,82,576,81,574,81,572,81,569,81,567,80,565,79,563,78,561,77" rel="nh" />
    <area shape="poly" class="tip" state="Missouri" coords="299,153,319,152,320,152,339,152,340,153,340,159,341,159,341,162,349,169,349,172,355,172,355,175,354,178,354,182,356,184,359,185,360,186,363,189,363,190,363,195,365,196,365,197,367,197,367,201,364,202,363,209,358,210,359,208,358,205,346,204,311,206,311,186,311,172,306,167,308,164,308,162,303,160,301,157" rel="mo" />
    <area shape="poly" class="tip" state="North Dakota" rel="nd" coords="223,39,220,78,289,80,289,76,287,74,286,58,283,55,283,41" />
    <area shape="poly" class="tip" state="New Jersey" coords="561,150,560,148,562,145,564,143,565,143,567,142,570,141,573,140,577,140,579,140,582,141,584,142,586,142,587,144,589,146,590,147,590,150,589,152,587,153,584,156,581,156,577,157,574,157,571,156,568,156,565,155,563,153" rel="nj" />
</map>